
@use "../../global-variables"

$children-max-width: 800px
$children-padding: 20px
$children-border-radius: 10px
$children-background: global-variables.$background

$modal-padding: 30px

$exit-button-background: global-variables.$selected-border
$exit-button-border-width: 1px
$exit-button-border-color: blue
$exit-button-border-radius: 2px
$exit-button-padding: 5px 10px

$item-max-width: 250px
$item-padding: 20px
$item-border-radius: 8px

#whitepapers:not(:target)
  visibility: hidden

.whitepaper-modal-epic
  display: flex
  justify-content: center
  flex-direction: column
  position: fixed
  background: rgba(0, 0, 0, 0.5)
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 2

.whitepaper-modal-children
  max-width: $children-max-width
  padding: $children-padding
  border-radius: $children-border-radius
  background: $children-background

.whitepaper-modal-buttons-bar
  display: flex
  justify-content: flex-end
  padding-bottom: $modal-padding

.whitepaper-modal-container
  padding-left: $modal-padding
  padding-right: $modal-padding

.whitepaper-modal-child
  display: flex
  justify-content: space-between
  flex-direction: row

.whitepaper-modal-item
  width: $item-max-width
  padding: $item-padding
  border-radius: $item-border-radius

.whitepaper-modal-item:disabled
  background: grey

.whitepaper-modal-item:hover:not(.whitepaper-modal-item-disabled)
  cursor: pointer
  background: #00254d

.whitepaper-modal-h1
  text-align: center

.whitepaper-modal-link
  text-decoration: none

.whitepaper-modal-exit-button
  border-style: solid
  border-radius: $exit-button-border-radius
  border-width: $exit-button-border-width
  border-color: transparent
  font-family: global-variables.$ginger-pro
  color: white
  font-size: 30px
  text-decoration: none
  padding: $exit-button-padding

.whitepaper-modal-exit-button:hover
  cursor: pointer
  background: $exit-button-background
  border-color: $exit-button-border-color

.whitepaper-modal-x-symbol
  filter: invert(1)
  width: 30px
