
.whitepaper-modal-children
  margin: 0
  padding: 0

.whitepaper-modal-child
  flex-direction: column

.whitepaper-modal-link
  text-decoration: underline

.whitepaper-modal-item-image
  display: none

.whitepaper-modal-item
  width: 100%

.whitepaper-modal-h1
  text-align: left
