
$box-child-padding-top: 20px

$children-padding: 20px

.information-box-children
  flex-direction: column
  padding-left: $children-padding
  padding-right: $children-padding

.information-box-child
  padding-top: $box-child-padding-top
  padding-bottom: 0
  width: 100%
  background-color: transparent

.information-box-content-left
  max-width: none
