
$background: radial-gradient(43.11% 65.38% at 50.03% 46.94%, #1C1B1F 0%, #87A3C2 100%)
$shadow: drop-shadow(0 0 10px #000)
$width: 450px

.for-traders-pic-box
  background: $background

.for-traders-pic-container
  > img
    max-width: $width
    filter: $shadow

