
$main-font-size: 30px
$small-font-size: 20px
$subtitle-font-size: 20px

.title-main
  font-size: $main-font-size

.title-small
  font-size: $small-font-size

.title-center-on-mobile
  text-align: center

.subtitle
  font-size: $subtitle-font-size
