
$container-padding: 10px 10px
$container-padding-bottom: 0

$subtitle-container-padding-bottom: 50px

.meet-fluidity-container
  padding: $container-padding
  padding-bottom: $container-padding-bottom

.meet-fluidity-subtitle-container
  padding-bottom: $subtitle-container-padding-bottom

