
.money-designed-to-be-moved-container
  padding-top: 0

  > .container-row-on-desktop
    flex-direction: column-reverse

.money-designed-to-be-moved-input-container
  padding-top: 30px
  padding-left: 0
  max-width: 200px
  margin-left: auto
  margin-right: auto

.money-designed-to-be-moved-pic-container
  > img
    width: 300px

.fluidity-orb-pic-container
  width: auto

  > img
    width: 130px
    margin-left: auto
    margin-right: auto
