
$image-height: 47.5px
$image-width: 30px

$container-padding-spacing: 10px

.social-container
  width: $image-width
  height: $image-height
  margin-left: $container-padding-spacing
  margin-right: $container-padding-spacing
  > img
    height: 100%
    width: 100%

.social-container:hover
  background: linear-gradient(180deg, #5BFEF3 0%, #1881FE 100%)
