
$footer-grid-columns: 100px 100px 100px

.footer-item
  width: 300px

.footer-item > *
  margin-left: auto
  margin-right: auto

.footer-grid
  display: grid
  grid-template-columns: $footer-grid-columns

.footer-navbar-link
  text-decoration: none

.footer-email
  text-decoration: none
