
FROM fluidity/go-docker:latest

ARG FLU_DEBUG
ARG FLU_REDIS_ADDR
ARG FLU_WORKER_ID
ARG FLU_TIMESCALE_URI
ARG FLU_WEB_LISTEN_ADDR
ARG FLU_POSTGRES_URI
ARG FLU_AMQP_QUEUE_ADDR

ENV FLU_DEBUG=${FLU_DEBUG}
ENV FLU_REDIS_ADDR=${FLU_REDIS_ADDR}
ENV FLU_WORKER_ID=${FLU_WORKER_ID}
ENV FLU_TIMESCALE_URI=${FLU_TIMESCALE_URI}
ENV FLU_WEB_LISTEN_ADDR=${FLU_WEB_LISTEN_ADDR}
ENV FLU_POSTGRES_URI=${FLU_POSTGRES_URI}
ENV FLU_AMQP_QUEUE_ADDR=${FLU_AMQP_QUEUE_ADDR}

ENV REPO ethereum-testnet-faucet

ENV DIR /usr/src/${REPO}

COPY . ${DIR}

WORKDIR ${DIR}

RUN rewrite-go-mod.sh go.mod

RUN make backend

ENTRYPOINT [ \
	"wait-for-amqp", \
	"wait-for-database.sh", \
	"./ethereum-testnet-faucet.o" \
]
