FROM fluidity/build-web-container:latest AS build

WORKDIR /usr/local/src/fluidity/web/faucet.fluidity.money

COPY package.json package-lock.json ./

ENV PRODUCTION ${PRODUCTION}

ENV PATH /app/node_modules.bin:$PATH

RUN npm i

ARG REACT_APP_FLU_API_URI

RUN make frontend


FROM fluidity/runtime-web-container:latest

WORKDIR /usr/local/src/fluidity/web/faucet.fluidity.money

RUN rm -rf /var/www/html
COPY --from=build /usr/local/src/fluidity/web/faucet.fluidity.money/build /var/www/html

EXPOSE 3000

CMD ["nginx", "-g", "daemon off;"]
