@import "../../styles/config.scss";

.container {
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  min-height: 850px;
  width: 100%;

  h6 {
    text-align: end;
    margin: 0;
  }
}

.content {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  padding: 0 40px 0 40px;
  width: 100%;
  height: 100%;
  justify-content: flex-end;
  align-items: flex-start;
}

.footerItems {
  display: grid;
  grid-template-columns: 1fr;
  width: 100%;
}

.communication {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 50px;
  width: 100%;
  gap: 48px;
  @media (max-width: 850px) {
    flex-direction: column;
  }
  @include max-560px {
    align-items: flex-start;
  }
}

.buttons {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 22px;
  @include max-560px {
    grid-gap: 12px;
  }
}

.legal {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  @include max-620px {
    flex-direction: column;
    align-items: flex-start;
    gap: 5px;
  }
  & > div {
    display: flex;
    gap: 10px;
  }
}

.carousel {
  width: 100%;
  align-self: flex-end;
}

.text {
  margin-right: 10px;
  &Hollow {
    margin-right: 10px;
  }
}

.callout {
  display: flex;
}

.imgContainer {
  width: 100px;
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
  img {
    max-width: 100%;
    display: block;
  }
}

.underline {
  text-decoration: underline;
  text-underline-offset: 3px;
}
