
$container-padding-top: 20px
$container-padding-bottom: 0

$container-text-padding-bottom: 20px
$container-text-padding-horizontal: 10px

$button-padding-top: 20px

.subscribe-container
  padding-top: $container-padding-top
  padding-bottom: $container-padding-bottom

.subscribe-container-text
  padding-bottom: $container-text-padding-bottom
  padding-left: $container-text-padding-horizontal
  padding-right: $container-text-padding-horizontal

.subscribe-container-inputs
  > *:nth-child(1)
    margin-right: 0

.subscribe-button-container
  padding-top: $button-padding-top
