.modal-container {
  position: absolute;
  top: 0;
  left: 0;
  background-color: #0000007c;
  width: 100%;
  height: 100%;
  z-index: 99;

  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  overflow-y: auto;

  padding: 1rem;
  &.unpadded {
    padding: 0;
  }
  box-sizing: border-box;
}

.modal-body {
  position: relative;
  display: flex;
  flex-direction: column;
  //padding: 1rem;
  // background-color: $background-dark;
  background-color: #051323;
  border-radius: 1.5em;
  border-width: 1px;
  border: 1px solid;
  border-color: $border-color;
  height: fit-content;
  width: 100%;
  max-width: 24rem;
  box-sizing: border-box;
}

.modal-close-btn {
  display: block;
  margin-right: 1em;
  margin-left: auto;
  margin-top: 1em;
  width: 2em;
  height: 2em;
  cursor: pointer;
  border-style: hidden;
}

.modal-close-btn-x {
  width: 2em;
  height: 3em;
  vertical-align: middle;
  overflow: hidden;
  z-index: 99;
  border-style: hidden;
}

// ## Modal Themes ##
// Wallet Connect Modal Theme
.connect-modal-body {
  //min-width: 18rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  text-align: center;
  box-sizing: border-box;
  &--networks {
    @extend .connect-modal-body;
    height: 330px;
  }
}

.connect-modal-form {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-content: center;
  overflow-y: auto;

  &:hover {
    &::-webkit-scrollbar-thumb {
      background: #555;
      border-radius: 10px;
      border: 2px solid #051323;
    }
    &::-webkit-scrollbar-track {
      background: #051323;
      border-radius: 10px;
    }
  }

  /* width */
  &::-webkit-scrollbar {
    width: 10px;
    border-radius: 10px;
  }

  /* Track */
  &::-webkit-scrollbar-track {
    background: transparent;
    border-radius: 10px;
  }
  &::-webkit-scrollbar-track:hover {
    background: #555;
  }

  /* Handle */
  &::-webkit-scrollbar-thumb {
    cursor: pointer;
    background: transparent;
    border: 2px solid #051323;
    border-radius: 10px;
  }

  /* Handle on hover */
  &::-webkit-scrollbar-thumb:hover {
    background: rgba(255, 255, 255, 0.844);
    border: none;
  }

  margin: 0 1rem 1rem 1rem;

  & > * {
    margin: 0.25rem 0;
  }
}

// Confirm Payment Modal Theme
.payment-modal-body {
  height: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-row-gap: 10px;
  padding: 1rem;
}

.payment-modal-form {
  grid-column: 1/-1;
}

.payment-modal-x {
  display: grid;
  justify-items: right;
  align-items: center;
}

.payment-arrow {
  display: grid;
  justify-content: center;
  grid-column: 1/-1;
}

.payment-button {
  height: 3rem;
  grid-column: 1/-1;
}

.payment-text {
  font-family: Arial;
  font-style: normal;
  font-weight: normal;
  font-size: 1rem;
  display: flex;
  align-items: center;

  color: #b6d1db;
  @include for-below-400 {
    font-size: 0.8rem;
  }
}

.payment-token {
  display: grid;
  grid-template-columns: auto auto;
  grid-column-gap: 10px;
  align-items: center;
}

.wallet-icon {
  position: relative;
  width: 2.8rem;
  padding-right: 2rem;
  margin-top: auto;
  margin-bottom: auto;
  display: block;
  @include for-below-400 {
    width: 2.5rem;
  }
}

//TODO visually disable surrounding button as well
.wallet-icon.disabled {
  filter: grayscale(100%);
  cursor: not-allowed;
}

.wallet-text {
  background: $secondary-color;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 1.5rem;
  @include for-below-400 {
    font-size: 1.4rem;
  }
  &--aurora {
    @extend.wallet-text;
    background: white;
    background-clip: text;
    -webkit-background-clip: text;
  }
}

.select-token-text {
  color: white;
  font-size: 1rem;
  text-align: start;
}

.label {
  color: white;
  font-size: 0.6rem;
  text-align: start;
}

// Wallet Connect Theme
.walletconnect-modal-container {
  position: absolute;
  top: 0;
  left: 0;
  background-color: #0000007c;
  width: 100%;
  height: 100%;
  padding: 5rem 2rem;
  z-index: 999999;
  box-sizing: border-box;
  display: flex;
  justify-content: flex-end;

  flex-wrap: wrap;
  overflow-y: auto;
}

.walletconnect-modal-body {
  min-width: 13rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  padding: 1rem;

  grid-row-gap: 1.25rem;
}

.connected-wallet-modal-header {
  font-size: 1.3rem;
  @include for-tablet-landscape-up {
    font-size: 1.5rem;
  }
}

.walletconnect-wallet-info {
  border-radius: 10px;
  background-color: #212429;
  padding: 10px;
  font-family: "Montserrat", Arial, Helvetica, sans-serif;

  grid-column: 1/-1;
}

.walletconnect-account {
  color: #f8f7f6;
  font-size: 1.25rem;
}

.walletconnect-option-form {
  display: grid;
  grid-template-columns: 1fr;
  grid-row-gap: 0.5rem;
}

.walletconnect-option {
  display: flex;
  flex-direction: row;
  column-gap: 1rem;

  transition: ease-in-out 0.1s;
  cursor: pointer;

  user-select: none; /* supported by Chrome and Opera */
  -webkit-user-select: none; /* Safari */
  -khtml-user-select: none; /* Konqueror HTML */
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */

  color: #b6d1db;
  font-style: normal;
  font-weight: normal;

  &:hover {
    background-color: rgba(56, 60, 69, 0.5);
  }

  &:active {
    filter: brightness(60%);
  }
}

.copied-animation {
  animation: FloatAway 3s;
}

// Transaction theme modal
.transaction-confirmation-modal-form {
  padding: 2rem;
  align-items: center;
  justify-content: center;
}

.confirm-modal-header {
  grid-column: 1/-1;
  display: grid;
  grid-template-columns: auto auto;
}

.confirm-modal-header-text {
  font-size: 1.5rem;
}

.view-on-explorer {
  font-family: "Manrope";
  font-style: normal;
  font-weight: 700;
  letter-spacing: 0em;
  color: #66d3f2;
  text-align: center;
  text-decoration: underline;
}

.token-search {
  input {
    background-color: #051323;
    color: white;
    border: solid white 1px;
    width: 65%;
    padding-left: 3rem;
    padding-right: 3rem;
    height: 50px;
    font-size: 0.9rem;
    border-radius: 0.8rem;
  }
}

.search-icon {
  position: absolute;
  padding: 3px;
  width: 5%;
  top: 86px;
  left: 30px;
}

.pinned-tokens {
  display: flex;
  flex-wrap: wrap;
  margin: 0.75rem 0.75rem 0;
}

.pinned {
  width: 20%;
  color: white;
  font-size: small;
  font-family: "Manrope";
  font-style: normal;
  font-weight: 700;
  // letter-spacing: 0em;
  background-color: #051323;
  border: solid 0.5px white;
  border-radius: 0.5rem;
  margin: 4px;
  padding: 4px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  cursor: pointer;
  &:hover {
    .pinned-content {
      opacity: 0.6;
    }
    .remove-pin {
      visibility: visible;
      &:hover {
        opacity: 0.7;
      }
    }
  }
  @include for-below-470 {
    margin: 3px;
  }
}

.pinned-content {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  z-index: 2;
}

.remove-pin {
  position: absolute;
  padding-bottom: 20px;
  padding-left: 70px;
  width: 15px;
  visibility: hidden;
}

.pinned-logo {
  width: 21.5px;
  padding-right: 5px;
}

.token-list-icon {
  position: relative;
  width: 2rem;
  margin-top: auto;
  margin-bottom: auto;
  display: block;
  padding-right: 0.4rem;
  @include for-below-400 {
    width: 1.5rem;
  }
}

.pin-icon {
  padding-bottom: 10px;
  padding-left: 10px;
  width: 12px;
  &:hover {
    opacity: 0.8;
  }
}

.token-list-item {
  display: flex;
  cursor: pointer;
  padding-right: 0.8rem;
  padding-left: 0.1rem;
  margin-right: 0.5rem;
}

.not-found-text {
  color: white;
  font-family: "Raleway";
}

.token-list {
  height: 12rem;
  margin: 0 0.25rem 1rem 1rem;
}

.blockchain-container {
  background-color: transparent;
  border: solid 2px #333333;
  border-radius: 10px;
  margin-left: 15px;
  margin-right: 15px;
  &--closed {
    @extend .blockchain-container;
    background-color: transparent;
  }
}

.line {
  background-color: #333333;
  height: 1px;
  border: none;
  width: 81%;
}
