FROM debian:latest

RUN apt-get update && apt-get -y install curl git socat npm

RUN curl -L https://foundry.paradigm.xyz | bash

ENV PATH="$PATH:/root/.foundry/bin"

RUN foundryup

RUN ls /root/.foundry/bin

WORKDIR /app

RUN mkdir ./lib/

COPY ./package.json .
RUN ["npm", "i"]

RUN ["forge", "install", "foundry-rs/forge-std", "--no-git", "--no-commit"]

COPY ./foundry.toml .
COPY ./contracts/ ./contracts

RUN forge build --config-path foundry.toml

COPY ./foundry-scripts/ ./foundry-scripts
COPY run-foundry.sh .

CMD ["./run-foundry.sh"]
