
@use "global-variables"

body
  margin: 0
  background-color: global-variables.$background

p
  color: global-variables.$default-text-color

h1, h2, h3, h4, h5
  font-family: global-variables.$header-font
  color: global-variables.$default-text-color

h1
  font-size: global-variables.$header-size

h2
  font-size: global-variables.$subheader-size

option
  background: #1A1A1A
  background-color: #1A1A1A
  color: white
  border: none
  outline: 0px transparent 
