FROM fluidity/build-web-container:latest AS build

WORKDIR /usr/local/src/fluidity/web

ENV PRODUCTION ${PRODUCTION}

ENV PATH /app/node_modules.bin:$PATH

COPY . ./

RUN yarn

ARG FLU_SENTRY_DSN

WORKDIR /usr/local/src/fluidity/web/app.fluidity.money

RUN make frontend

FROM fluidity/runtime-web-container:latest

WORKDIR /usr/local/src/fluidity/web

COPY --from=build /usr/local/src/fluidity/web .

EXPOSE 3000

WORKDIR /usr/local/src/fluidity/web/app.fluidity.money

ARG GIT_SHA=unsetver
ENV GIT_SHA=$GIT_SHA

CMD ["npm", "run", "start"]
