
FROM fluidity/web-container:latest

WORKDIR /usr/local/src/fluidity/web/ethereum.fluidity.money

ENV PRODUCTION ${PRODUCTION}

ENV PATH /app/node_modules.bin:$PATH

COPY package.json package-lock.json ./

RUN npm i

COPY . ./
RUN mv ./nginx-default.conf /etc/nginx/sites-available/default

ARG REACT_APP_API_URL
ARG REACT_APP_WALLET_CONNECT_GETH_URI
ARG REACT_APP_WEBSOCKET
ARG REACT_APP_CHAIN_ID
ARG REACT_APP_TOKEN_CONFIG_FILE
ARG REACT_APP_SENTRY_DSN

RUN make frontend

RUN rm -r /var/www/html

RUN cp -r build /var/www/html

EXPOSE 3000

CMD ["nginx", "-g", "daemon off;"]
