
FROM fluidity/build-web-container:latest AS build

WORKDIR /usr/local/src/fluidity/web/ethereum.fluidity.money

ENV PRODUCTION ${PRODUCTION}

ENV PATH /app/node_modules.bin:$PATH

COPY package.json package-lock.json ./

# FIXME shouldn't be using --legacy-peer-deps
RUN npm i --legacy-peer-deps

ARG REACT_APP_API_URL
ARG REACT_APP_WALLET_CONNECT_GETH_URI
ARG REACT_APP_WEBSOCKET
ARG REACT_APP_CHAIN_ID
ARG REACT_APP_TOKEN_CONFIG_FILE
ARG REACT_APP_SENTRY_DSN

RUN make frontend


FROM fluidity/runtime-web-container:latest

WORKDIR /usr/local/src/fluidity/web/ethereum.fluidity.money

RUN rm -rf /var/www/html
COPY --from=build /usr/local/src/fluidity/web/ethereum.fluidity.money/build /var/www/html

EXPOSE 3000

CMD ["nginx", "-g", "daemon off;"]
