
FLU_DEBUG=true
FLU_AMQP_QUEUE_ADDR=amqp://fluidity:fluidity@rabbitmq
FLU_REDIS_ADDR=redis:6379
FLU_TIMESCALE_URI=postgres://fluidity:fluidity@timescale?sslmode=disable
FLU_POSTGRES_URI=postgres://fluidity:fluidity@postgres?sslmode=disable
FLU_WEB_LISTEN_ADDR=:80

FLU_ETHEREUM_WS_URL=ws://contracts-ethereum:8545
FLU_ETHEREUM_HTTP_URL=http://contracts-ethereum:8545
FLU_ETHEREUM_ORACLE_ADDRESS=0x50Ab74ed0dac2f82924D6E748Ce22eBeE339184c
FLU_ETHEREUM_START_BLOCK=latest
FLU_ETHEREUM_TOKENS_LIST=0x9391202B846ee3f574e59E4AD58ef6140E9ba4F6:USDT:6,0x737f9DC58538B222a6159EfA9CC548AB4b7a3F1e:USDC:6,0xdDd63f96e78dCed5B6ef17Ee285F2cDbDF8972Ab:DAI:18
FLU_ETHEREUM_UNISWAP_ANCHORED_VIEW_ADDR=0x6D2299C48a8dD07a872FDd0F8233924872Ad1071

POSTGRES_USER=fluidity
POSTGRES_PASSWORD=fluidity

RABBITMQ_DEFAULT_USER=fluidity
RABBITMQ_DEFAULT_PASS=fluidity
