
FROM fluidity/build-web-container:latest AS build

WORKDIR /usr/local/src/fluidity/web

ENV PRODUCTION ${PRODUCTION}


ARG CI

ARG GITHUB_TOKEN

ARG NEXT_PUBLIC_FLU_ETH_RPC_HTTP

ENV CI $CI

ENV PATH /app/node_modules.bin:$PATH

COPY . ./

RUN yarn

ARG FLU_SENTRY_DSN

WORKDIR /usr/local/src/fluidity/web/fluidity.money

RUN make frontend

FROM fluidity/runtime-web-container:latest

ENV GTAG_ID ${GTAG_ID}
ENV GTM_ID ${GTM_ID}

WORKDIR /usr/local/src/fluidity/web

COPY --from=build /usr/local/src/fluidity/web .

WORKDIR /usr/local/src/fluidity/web/fluidity.money

EXPOSE 3000

CMD ["yarn", "start"]
