
FROM fluidity/build-web-container:latest AS build

WORKDIR /usr/local/src/fluidity/web/fluidity.money

ENV PRODUCTION ${PRODUCTION}

ARG CI

ARG GITHUB_TOKEN

ENV CI $CI

ENV PATH /app/node_modules.bin:$PATH

COPY .npmrc package.json package-lock.json ./

RUN npm set //npm.pkg.github.com/:_authToken $GITHUB_TOKEN

RUN npm i

COPY . ./

ARG REACT_APP_SENTRY_DSN

RUN make frontend

FROM fluidity/runtime-web-container:latest

WORKDIR /usr/local/src/fluidity/web/fluidity.money

RUN rm -rf /var/www/html
COPY --from=build /usr/local/src/fluidity/web/fluidity.money/build /var/www/html

EXPOSE 3000

CMD ["nginx", "-g", "daemon off;"]
