
FROM fluidity/build-web-container:latest AS build

WORKDIR /usr/local/src/fluidity/web

ENV PRODUCTION ${PRODUCTION}

ARG CI

ARG GITHUB_TOKEN

ARG FLU_ETH_RPC_HTTP
ARG FLU_ARB_RPC_HTTP

ARG FLU_SPLIT_BROWSER_KEY

ENV CI $CI

ENV PATH /app/node_modules.bin:$PATH

COPY . ./

RUN yarn

ARG FLU_SENTRY_DSN

WORKDIR /usr/local/src/fluidity/web/fluidity.money

ENV NEXT_PUBLIC_FLU_ETH_RPC_HTTP ${NEXT_PUBLIC_FLU_ETH_RPC_HTTP}
ENV NEXT_PUBLIC_FLU_ARB_RPC_HTTP ${NEXT_PUBLIC_FLU_ARB_RPC_HTTP}

ENV NEXT_PUBLIC_FLU_SPLIT_BROWSER_KEY ${NEXT_PUBLIC_FLU_SPLIT_BROWSER_KEY}

ENV NEXT_PUBLIC_FLU_GTAG_ID ${NEXT_PUBLIC_FLU_GTAG_ID}
ENV NEXT_PUBLIC_FLU_GTM_ID ${NEXT_PUBLIC_FLU_GTM_ID}

ENV NEXT_FLU_SENTRY_DSN ${FLU_SENTRY_DSN}

RUN make frontend

FROM fluidity/runtime-web-container:latest

WORKDIR /usr/local/src/fluidity/web

COPY --from=build /usr/local/src/fluidity/web .

WORKDIR /usr/local/src/fluidity/web/fluidity.money

EXPOSE 3000

CMD ["yarn", "start"]
