
$inputs-message-text-font-size: 17px

$padding-top: 50px
$padding-bottom: 0

$inputs-container-padding: 0

$children-text-padding: 0

.lets-talk-container
  padding-bottom: 0

.lets-talk-children
  padding-top: $padding-top
  padding-bottom: $padding-bottom

.lets-talk-children-text
  padding-left: $children-text-padding
  padding-right: $children-text-padding

.lets-talk-inputs-container
  padding: $inputs-container-padding
