
$overall-padding: 20px

.container
  padding: $overall-padding

.container-footer
  padding-top: 0

.container-footer-items
  > *
    padding-top: 20px

.container-left, .container-right
  padding: 0

.information-box-children
  flex-direction: column

.container-row-on-desktop
  flex-direction: column

.container-column-on-desktop
  flex-direction: row

.container-footer-items
  flex-direction: column

.container-space-around-on-mobile
  justify-content: space-around

