.assets-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin-bottom: 3em;
}

.assets-active-filter {
  font-weight: 700;
}

.assets-active-filter-underline {
  height: 2px;
  width: 100%;
  background-color: white;
  margin-top: 0.5em;
}

.assets-navigation {
  display: flex;
  gap: 1em;
}

.assets-balance {
  display: flex;
  flex-direction: column;
  gap: 0.5em;
}

.assets-balance > h1 {
  margin: 0;
  margin-bottom: -0.2em;
}

#user-rewards {
  width: auto;
  padding: 2em;
  margin-bottom: 2em;
  max-width: 60em;
}

#performance {
  margin-bottom: 6em;
}

#infobox {
  padding: 1.5em;
  width: 90%;
  justify-self: flex-end;
}

#unclaimed {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 0.5em;
  padding: 2em 1.5em;
}

#unclaimed-left {
  display: flex;
}

#spend-to-earn {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.spendToEarnHeading {
  margin-top: 0;
}

.statistics-set > div {
  display: flex;
  flex-direction: column;
  gap: 0.25em;
}

.highest-performer-child {
  display: flex;
  align-items: center;
  gap: 0.2em;
}

.statistics-row {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 2em;
}

.graph-ceiling {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
}

.no-user-rewards {
  display: flex;
  justify-content: space-between;
  margin-bottom: 6em;
  margin-top: 3em;
}

.row-value {
  padding: 0;
  margin: 0;
}

.unclaimed-total {
  margin: 0;
  font-size: 3em;
}

.claims-title {
  margin: 0 0 5px 0;
}

.view-breakdown-button {
  width: 100%;
  text-align: center;
}

.fees {
  display: flex;
  justify-content: space-between;
}

.line {
  border: none;
  height: 0.025em;
  background-color: white;
  width: 99%;
}

.gradient-line {
  border: none;
  height: 1px;
  background: linear-gradient(to right, black, white, white, black);
}

.provider-card-large {
  display: flex;
  align-items: center;
  padding: 10px;
  margin-top: 10px;
  width: 444px;
  height: 72px;
  justify-content: space-between;
  box-sizing: border-box;
}

.provider-card-medium {
  display: flex;
  align-items: center;
  padding: 10px;
  width: 360px;
  height: 96px;
  justify-content: space-between;
  box-sizing: border-box;
}

.card-outer {
  position: relative;
  border-radius: 30px;
}

.card-outer::before {
  content: "";
  position: absolute;
  pointer-events: none;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 2px;
  border-radius: 12px;
  background: conic-gradient(
    from 209.59deg at 50% 50%,
    #f3b8d8 0deg,
    #b793e9 50.06deg,
    #9fd4f3 85.94deg,
    #ffd2c4 134.97deg,
    #fbf3f3 172.05deg,
    #d9abdf 200.75deg,
    #af9ce3 224.67deg,
    #aae4e1 259.36deg,
    #c6ead0 298.82deg,
    #ffffff 328.72deg,
    #fdb5e4 360deg
  );
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
}

.card-inner {
  display: grid;
  grid-template-columns: 2.5fr 1fr;
  align-items: top;
  background: unset;
  border-radius: 12px;
  border-style: none;
  margin-top: auto;
  margin-bottom: auto;
  border-width: 2px;
  outline: unset;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  gap: 2em;
}

.unclaimed-inner {
  grid-template-columns: 1.5fr 1fr;
}

.card-section {
  display: flex;
  flex-direction: column;
}

.card-token-name {
  margin: 0;
}

.card-left {
  display: flex;
  align-items: center;
  gap: 0.5em;
}

.card-left > img {
  width: 2.5em;
}

.rewards-carousel {
  margin-left: -30px;
  margin-bottom: 50px;
}

.carousel-card-container {
  width: 360px;
  margin-right: 20px;
  margin-bottom: 50px;
}

.highest-performer-child .provider-img {
  width: 1.1em;
}

@media (max-width: 1200px) {
  .no-user-rewards {
    flex-direction: column;
    gap: 2em;
  }

  .card-inner {
    grid-template-columns: 1fr;
    gap: 0;
  }
  #unclaimed-left {
    justify-content: center;
  }
  #infobox {
    margin-left: 0;
    max-width: 450px;
    justify-self: center;
  }
  .statistics-row {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 950px) {
  #unclaimed-left {
    flex-direction: column;
    align-items: center;
  }
  #unclaimed {
    align-items: center;
    gap: 0.5em;
    padding: 0;
  }
  .statistics-set .container .value > h1 {
    font-size: 1.75em;
  }

  #infobox {
    max-width: 300px;
  }

  #spend-to-earn > h2 {
    margin-bottom: 0.3em;
  }
}

@media (max-width: 500px) {
  .no-user-rewards {
    align-items: center;
    margin-bottom: 2em;
    margin-top: 2em;
  }

  .no-user-rewards > section {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .no-user-rewards > section > span {
    text-align: center;
  }

  .provider-card-large {
    width: 88vw;
    min-width: 300px;
  }

  #infobox {
    padding: 0.5em;
  }

  #spend-to-earn {
    align-items: center;
  }

  #user-rewards {
    padding-left: 1em;
    padding-right: 1em;
  }
}

@media (max-width: 365px) {
  .statistics-row {
    grid-template-columns: 1fr;
  }
}

.reward-ceiling {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  padding-bottom: 2rem;
}

.filter-row {
  display: flex;
  flex-wrap: wrap;
  gap: 2em;
}

.center-table-loading-anim {
  display: flex;
  justify-content: center;
  align-items: center;
}
