main > section#graph {
  min-height: 5vh;
}

section#transactions {
  width: auto;
  max-width: 100%;
  min-height: 5vh;
}

.statistics-set {
  display: flex;
  flex-direction: column;
}

.statistics-row {
  display: flex;
  flex-direction: row;
  gap: 10px;
  justify-content: flex-end;
}

.graph-ceiling {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  gap: 1em;
}

.top-text {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  margin-bottom: 1em;
}

.dashboard-identifier {
  margin: 0;
  width: max-content;
  white-space: nowrap;
}

.graph-ceiling > div:last-child {
  padding-bottom: 0.2em;
}

.row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.justify-between {
  justify-content: space-between;
  align-items: baseline;
}

.transaction-table {
  max-width: 100%;
}

@media (max-width: 850px) {
  .graph-ceiling {
    align-items: flex-end;
  }
}

@media (max-width: 550px) {
  .top-text {
    flex-direction: column-reverse;
  }
}

@media (max-width: 500px) {
  .graph-ceiling {
    flex-direction: column;
    align-items: flex-start;
    gap: 2em;
  }
}
