
FROM fluidity/web-container:latest

WORKDIR /usr/local/src/fluidity/web/solana.fluidity.money

ENV PRODUCTION ${PRODUCTION}

ENV PATH /app/node_modules.bin:$PATH

COPY package.json package-lock.json ./

RUN npm i

COPY . ./

ARG REACT_APP_API_URL
ARG REACT_APP_WEBSOCKET
ARG REACT_APP_SENTRY_DSN
ARG REACT_APP_FLUID_PROGRAM_ID
ARG REACT_APP_FLU_MINT_USDC
ARG REACT_APP_FLU_OBLIGATION_USDC
ARG REACT_APP_FLU_DATA_ACCOUNT_USDC
ARG REACT_APP_BASE_MINT_USDC
ARG REACT_APP_FLU_MINT_USDT
ARG REACT_APP_FLU_OBLIGATION_USDT
ARG REACT_APP_FLU_DATA_ACCOUNT_USDT
ARG REACT_APP_BASE_MINT_USDT
ARG REACT_APP_FLU_MINT_UST
ARG REACT_APP_FLU_OBLIGATION_UST
ARG REACT_APP_FLU_DATA_ACCOUNT_UST
ARG REACT_APP_BASE_MINT_UST
ARG REACT_APP_FLU_MINT_UXD
ARG REACT_APP_FLU_OBLIGATION_UXD
ARG REACT_APP_FLU_DATA_ACCOUNT_UXD
ARG REACT_APP_BASE_MINT_UXD
ARG REACT_APP_SOL_NETWORK

RUN make frontend

RUN rm -r /var/www/html

RUN cp -r build /var/www/html

EXPOSE 3000

CMD ["nginx", "-g", "daemon off;"]
